36. Use of Clear in CSS 58

<link href="css/style.css" rel="stylesheet"/>
====================================================
<body>
    <img src="img/tina.jpg" alt="tina" width="200" height="300"/>
    <p>
        This is a simple Paragraph.This is a simple Paragraph.This is a simple Paragraph.
        This is a simple Paragraph.This is a simple Paragraph.This is a simple Paragraph.
        This is a simple Paragraph.This is a simple Paragraph.This is a simple Paragraph.
    </p>
    <p class="clear">
        This is a simple Paragraph.This is a simple Paragraph.This is a simple Paragraph.
        This is a simple Paragraph.This is a simple Paragraph.This is a simple Paragraph.
        This is a simple Paragraph.This is a simple Paragraph.This is a simple Paragraph.
    </p>
</body>
========================================
p{
    border: 2px solid red;
}
img{
    /* float:left; */
    float:right;
}
/* p.clear{} */
.clear{
    /* clear:left; */
    /* clear: right; */
    clear: both;
}